{"flutter":{"platforms":{"android":{"default":{"projectId":"hubline-a1e00","appId":"1:421124290957:android:af3a7880d7ff2a52dfe5c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hubline-a1e00","configurations":{"android":"1:421124290957:android:af3a7880d7ff2a52dfe5c4","ios":"1:421124290957:ios:8c23cfbbf1d9a56bdfe5c4"}}}}}}